|*********************************boleta electronica**************************
|                                  **FALABELLA
|                                                             RUC:254367890
|                                                       NUMERO DE BOLETA:0000510
|TIENDA = FALABELLA
|NOMBRE = AARON ALEJANDRO-------------------------------APELLIDOS = LURITA LLICAN
|DNI = 1234567
|DIRECCION = AV.28 DE JULIO CENTRO DE LIMA
|TELEFONO = 987654321
|FECHA = 7/03/2023
|************************************************************************************
|DESCRIPCION:| ----------------|CANTIDAD:|-------------|PRECIO:|---------|SUBTOTAL:|
Bicicleta BMX----------------------1-------------------|S/700|-----------|S/700|
SOFA NEGRO ------------------------1-------------------|S/300|-----------|S/300|
TELEVISOR--------------------------1-------------------|S/8001-----------|S/800|
-----------------------------------------------------------------TOTAL = |S/1800|
